<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Rev Admin - Technician Management</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d7ff2",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101922",
                        "card-dark": "#16202a", // Slightly lighter than bg-dark
                        "border-dark": "#2a3642"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-gray-100 overflow-x-hidden transition-colors duration-200">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="hidden md:flex flex-col w-64 h-full bg-white dark:bg-card-dark border-r border-[#e5e7eb] dark:border-border-dark flex-shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="bg-primary/10 rounded-xl p-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-8" data-alt="Rev company logo abstract blue shape" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCfZFZzudlwIkyyaeGZur7myVXFh5QQTkRFG2z2sqtnEHFRvDWrikpLgcUYlRiGUt_5DyfeNXeEJUWWZRN0s_-dVH8HSiydnMFn6QLaBj5PYqGghU2W3liJeCMFpjpmzbww07ssLx7lj5V1b9XHPczqeqaaF7RBcztfKD_8tSaY6vAZKRX9R_9pzXHIg3NFFSPeO_6OzlWTwKbWDZIJpnbdpIodbnjPhLbUysjiw0_VB7tONJPBjphjywa0L5mVcmVWwqNcjVOC9ZoI");'></div>
</div>
<h1 class="text-lg font-bold tracking-tight text-[#111418] dark:text-white">Rev Admin</h1>
</div>
<div class="flex flex-col gap-2 px-4 flex-1 overflow-y-auto">
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#60758a] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-[#1F2937] transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary dark:bg-primary/20" href="#">
<span class="material-symbols-outlined text-[24px] fill-1">group</span>
<span class="text-sm font-medium">Technicians</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#60758a] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-[#1F2937] transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">build</span>
<span class="text-sm font-medium">Repairs</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#60758a] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-[#1F2937] transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">payments</span>
<span class="text-sm font-medium">Finances</span>
</a>
</nav>
<div class="my-4 border-t border-gray-100 dark:border-border-dark"></div>
<p class="px-3 text-xs font-semibold text-[#60758a] dark:text-gray-500 uppercase tracking-wider mb-2">System</p>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#60758a] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-[#1F2937] transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<div class="p-4 border-t border-[#e5e7eb] dark:border-border-dark">
<div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-[#1F2937] cursor-pointer">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10" data-alt="User profile picture of admin" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBumSGkuhSbhKZZ8Xl8I_p-eBDgVDFIKruZYkgZXc19BMSG-qxSgTw5tS-USaDXHYjA9xAsjYxamZFfxTNo7-oGKdTvJZ_HzDohXTpziZpJLrHnW1lB6pnDIQAu81rzhuM24nUzlsCw8HLeufdYHydJOAuavaQ8DXmU7pkf3AcEcX5nDY3ggzP_zw3KBZHlFL6u9os1S_RO70KfAoY-q6ucAgJnTwVM8IaYlYletkb0vbMqYScc-0mIRbRwSckvhAtmC8KpUb9Hx02h");'></div>
<div class="flex flex-col min-w-0">
<p class="text-sm font-medium text-[#111418] dark:text-white truncate">Alex Morgan</p>
<p class="text-xs text-[#60758a] dark:text-gray-400 truncate">Super Admin</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Header Area -->
<header class="flex-shrink-0 px-6 py-5 bg-white/50 dark:bg-background-dark/50 backdrop-blur-sm sticky top-0 z-10">
<div class="flex flex-col gap-1 mb-4">
<!-- Breadcrumbs -->
<div class="flex flex-wrap items-center gap-2 text-sm">
<a class="text-[#60758a] dark:text-gray-400 font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="material-symbols-outlined text-[16px] text-[#60758a] dark:text-gray-500">chevron_right</span>
<span class="text-[#111418] dark:text-white font-medium">Technicians</span>
</div>
</div>
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-[#111418] dark:text-white text-3xl font-black leading-tight tracking-tight">Technician Management &amp; KYC</h1>
<p class="text-[#60758a] dark:text-gray-400 text-base font-normal">Manage profiles, approve verification requests, and monitor performance.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 px-4 py-2 bg-white dark:bg-card-dark border border-gray-200 dark:border-border-dark rounded-lg text-sm font-medium text-[#111418] dark:text-white hover:bg-gray-50 dark:hover:bg-[#1F2937] transition-all">
<span class="material-symbols-outlined text-[20px]">file_download</span>
                            Export Data
                        </button>
<button class="flex items-center justify-center gap-2 px-4 py-2 bg-primary rounded-lg text-sm font-medium text-white hover:bg-blue-600 transition-all shadow-md shadow-blue-500/20">
<span class="material-symbols-outlined text-[20px]">add</span>
                            Invite Technician
                        </button>
</div>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-6 pt-0">
<!-- Stats Row -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
<div class="flex flex-col gap-1 rounded-xl p-5 bg-white dark:bg-card-dark border border-gray-100 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#60758a] dark:text-gray-400 text-sm font-medium">Pending Reviews</p>
<span class="material-symbols-outlined text-orange-500 bg-orange-50 dark:bg-orange-900/20 p-1 rounded-md text-[20px]">pending_actions</span>
</div>
<div class="flex items-end gap-2 mt-2">
<p class="text-[#111418] dark:text-white text-2xl font-bold leading-none">12</p>
<p class="text-orange-600 text-xs font-medium bg-orange-50 dark:bg-orange-900/20 px-1.5 py-0.5 rounded">+2 new</p>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl p-5 bg-white dark:bg-card-dark border border-gray-100 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#60758a] dark:text-gray-400 text-sm font-medium">Active Technicians</p>
<span class="material-symbols-outlined text-primary bg-blue-50 dark:bg-blue-900/20 p-1 rounded-md text-[20px]">engineering</span>
</div>
<div class="flex items-end gap-2 mt-2">
<p class="text-[#111418] dark:text-white text-2xl font-bold leading-none">843</p>
<p class="text-emerald-600 text-xs font-medium bg-emerald-50 dark:bg-emerald-900/20 px-1.5 py-0.5 rounded">+5%</p>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl p-5 bg-white dark:bg-card-dark border border-gray-100 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#60758a] dark:text-gray-400 text-sm font-medium">Avg Rating</p>
<span class="material-symbols-outlined text-yellow-500 bg-yellow-50 dark:bg-yellow-900/20 p-1 rounded-md text-[20px]">star</span>
</div>
<div class="flex items-end gap-2 mt-2">
<p class="text-[#111418] dark:text-white text-2xl font-bold leading-none">4.8</p>
<span class="text-gray-400 text-xs">/ 5.0</span>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl p-5 bg-white dark:bg-card-dark border border-gray-100 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#60758a] dark:text-gray-400 text-sm font-medium">Onboarded This Week</p>
<span class="material-symbols-outlined text-purple-500 bg-purple-50 dark:bg-purple-900/20 p-1 rounded-md text-[20px]">person_add</span>
</div>
<div class="flex items-end gap-2 mt-2">
<p class="text-[#111418] dark:text-white text-2xl font-bold leading-none">24</p>
<p class="text-emerald-600 text-xs font-medium bg-emerald-50 dark:bg-emerald-900/20 px-1.5 py-0.5 rounded">+12%</p>
</div>
</div>
</div>
<!-- Main Section Layout -->
<div class="flex flex-col gap-6">
<!-- Pending Actions Queue -->
<section>
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-bold text-[#111418] dark:text-white flex items-center gap-2">
                                Needs Attention
                                <span class="bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-300 text-xs px-2 py-0.5 rounded-full">3 Urgent</span>
</h2>
<a class="text-sm text-primary font-medium hover:underline" href="#">View all pending</a>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<!-- Review Card 1 -->
<div class="bg-white dark:bg-card-dark rounded-xl border border-l-4 border-gray-200 dark:border-border-dark border-l-orange-500 p-4 shadow-sm flex flex-col gap-3 relative overflow-hidden group">
<div class="flex items-start justify-between">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 border border-gray-100" data-alt="Profile picture of Sarah Jenkins" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCPEQoa22kFj2qogxDH7NjfOPIDj2vNyJUqOmvyzFD2haUkclosaI_HwdYt9-wpxpEh4m94jaI5_uxK1vkkDqFQmd9q1cVos2GIy4v4NP9nCw3ARRSu7UUX5rEZk18KWAHBjhlgNSz8MnDsm_kDEv1PgWMxVIod1L7MP6F0qr0aZv-GpblqvWf5Dmk4Kq09CnTmytfUcr7Ls0utVifcgoYLSGDo85sIwT3Ur4H8Uei_dUxmLco0d5Vk4uwO2BpC6YkUJqFwNt3Pm_sw");'></div>
<div>
<p class="text-sm font-bold text-[#111418] dark:text-white">Sarah Jenkins</p>
<p class="text-xs text-[#60758a] dark:text-gray-400">ID Verification</p>
</div>
</div>
<span class="bg-emerald-100 text-emerald-700 text-[10px] font-bold px-2 py-1 rounded-full flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">smart_toy</span> 98% Match
                                    </span>
</div>
<div class="text-xs text-[#60758a] dark:text-gray-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">schedule</span> Submitted 2h ago
                                </div>
<div class="mt-auto flex gap-2">
<button class="flex-1 py-1.5 px-3 bg-primary/10 hover:bg-primary/20 text-primary text-xs font-semibold rounded-lg transition-colors">Review Docs</button>
</div>
</div>
<!-- Review Card 2 -->
<div class="bg-white dark:bg-card-dark rounded-xl border border-gray-200 dark:border-border-dark p-4 shadow-sm flex flex-col gap-3">
<div class="flex items-start justify-between">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 border border-gray-100" data-alt="Profile picture of Michael Chen" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCigQHh5RmIFjHIWhSnz5X8yBiWHF141KREk3MEk5z2SP8Wzu3Md7JlvJTaD6AIIAmJDHlrLDN6xfxSMMXWYcOWW1PqVbdp7lVTfTaMZOcZSdZwxZwEyVQ1RV4voDGrDWCisggAouuC_qAFS9UvhF0JKEbMcAznw1o4Q1_dQVo1cRefknQUsCisGnPqUFfopAqMhRdnqXaIpInEzYO9aJn65jpIYI_8aXYtk88_DHSbs-5rcVsrocjfIfKxrQQetgushTrP2363QAUw");'></div>
<div>
<p class="text-sm font-bold text-[#111418] dark:text-white">Michael Chen</p>
<p class="text-xs text-[#60758a] dark:text-gray-400">Cert. Validation</p>
</div>
</div>
</div>
<div class="text-xs text-[#60758a] dark:text-gray-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">schedule</span> Submitted 4h ago
                                </div>
<div class="mt-auto flex gap-2">
<button class="flex-1 py-1.5 px-3 bg-white dark:bg-[#252e38] border border-gray-200 dark:border-border-dark text-[#111418] dark:text-white text-xs font-semibold rounded-lg hover:bg-gray-50 dark:hover:bg-[#2F3B46]">Details</button>
</div>
</div>
<!-- Review Card 3 -->
<div class="bg-white dark:bg-card-dark rounded-xl border border-gray-200 dark:border-border-dark p-4 shadow-sm flex flex-col gap-3 opacity-75">
<div class="flex items-start justify-between">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 border border-gray-100" data-alt="Profile picture of David Ross" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDovNn0L5m26ZkzAkIEdoZoJspP4YiGmadsRljEtnckroLquAYaZe3rPmPfDsQsn6WD6iHvPaGLnkGyiqXfY3kScbyY1vBvPTQvOnunijYFS9iTAwXhQqrkBWCLeboIXKPuGebwuj2X3qxOMAJMrQAeEsEWzvDQ4Cbj6pe8PjAbW7jj8dvw98tU5VLpuOE9eakGNhnZEsVwPB5bZwbf2jU9bMpEswMaQn-LzPsBLHZ5GzHzUUwY62RMWERyl-oV5WyjGdqY17HZaCPg");'></div>
<div>
<p class="text-sm font-bold text-[#111418] dark:text-white">David Ross</p>
<p class="text-xs text-[#60758a] dark:text-gray-400">Profile Update</p>
</div>
</div>
</div>
<div class="text-xs text-[#60758a] dark:text-gray-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">schedule</span> Submitted 1d ago
                                </div>
<div class="mt-auto flex gap-2">
<button class="flex-1 py-1.5 px-3 bg-white dark:bg-[#252e38] border border-gray-200 dark:border-border-dark text-[#111418] dark:text-white text-xs font-semibold rounded-lg hover:bg-gray-50 dark:hover:bg-[#2F3B46]">Details</button>
</div>
</div>
</div>
</section>
<!-- Technician List Container -->
<div class="bg-white dark:bg-card-dark rounded-xl border border-gray-200 dark:border-border-dark shadow-sm flex flex-col">
<!-- Toolbar -->
<div class="p-4 border-b border-gray-100 dark:border-border-dark flex flex-col md:flex-row gap-4 justify-between items-center">
<!-- Tabs -->
<div class="flex p-1 bg-gray-100 dark:bg-[#101922] rounded-lg w-full md:w-auto">
<button class="flex-1 md:flex-none px-4 py-1.5 text-sm font-medium rounded-md bg-white dark:bg-card-dark text-primary shadow-sm transition-all">All</button>
<button class="flex-1 md:flex-none px-4 py-1.5 text-sm font-medium rounded-md text-[#60758a] dark:text-gray-400 hover:text-[#111418] dark:hover:text-white transition-all">Active</button>
<button class="flex-1 md:flex-none px-4 py-1.5 text-sm font-medium rounded-md text-[#60758a] dark:text-gray-400 hover:text-[#111418] dark:hover:text-white transition-all">Pending</button>
<button class="flex-1 md:flex-none px-4 py-1.5 text-sm font-medium rounded-md text-[#60758a] dark:text-gray-400 hover:text-[#111418] dark:hover:text-white transition-all">Suspended</button>
</div>
<!-- Search & Filter -->
<div class="flex w-full md:w-auto gap-3">
<div class="relative flex-1 md:w-64">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-[#60758a] text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-gray-50 dark:bg-[#101922] border-none rounded-lg text-sm text-[#111418] dark:text-white placeholder-[#60758a] focus:ring-2 focus:ring-primary/50" placeholder="Search by name, ID or email..." type="text"/>
</div>
<button class="flex items-center gap-2 px-3 py-2 bg-gray-50 dark:bg-[#101922] rounded-lg text-sm font-medium text-[#60758a] dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-[#1A2633] transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                                    Filter
                                </button>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 dark:bg-[#1A2633]/50 border-b border-gray-100 dark:border-border-dark">
<th class="py-4 px-6 text-xs font-semibold text-[#60758a] dark:text-gray-400 uppercase tracking-wider">Technician</th>
<th class="py-4 px-6 text-xs font-semibold text-[#60758a] dark:text-gray-400 uppercase tracking-wider">Status</th>
<th class="py-4 px-6 text-xs font-semibold text-[#60758a] dark:text-gray-400 uppercase tracking-wider">Expertise</th>
<th class="py-4 px-6 text-xs font-semibold text-[#60758a] dark:text-gray-400 uppercase tracking-wider">Rating</th>
<th class="py-4 px-6 text-xs font-semibold text-[#60758a] dark:text-gray-400 uppercase tracking-wider">Location</th>
<th class="py-4 px-6 text-xs font-semibold text-[#60758a] dark:text-gray-400 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-border-dark">
<!-- Row 1 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1F2937] transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 border border-gray-100" data-alt="Profile picture of James Wilson" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBYn1pKOWu_Z-d-n0rbNNoSEtKDXq6has3ELRdpRGIhKtXJr9L7AcZYmtubeRW3gS-duzKxBGB-mbe0GjjGa98dUmF6vLL6RbuckcUNaPLxFiMlDdEmW8i7yrAi34yG_29pVtkZKLfMirKNYUYtiaFjAhKE6sE3i8xwub55gzGFTKm0p6bK0gPl4PVC0am7dWeyLf5eeNS9umD9DHL7p6yfpc39f4QtxofWMhOSq0K8NHnkppPu8oMLM9izy6RN3kIJNxS7pkec90Wm");'></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111418] dark:text-white">James Wilson</span>
<span class="text-xs text-[#60758a] dark:text-gray-400">ID: #TE-8821</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 dark:bg-emerald-900/20 text-emerald-700 dark:text-emerald-400">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                                                Verified
                                            </span>
</td>
<td class="py-4 px-6">
<div class="flex gap-1 flex-wrap">
<span class="px-2 py-0.5 rounded text-[10px] font-medium bg-gray-100 dark:bg-[#252e38] text-gray-600 dark:text-gray-300">Screen</span>
<span class="px-2 py-0.5 rounded text-[10px] font-medium bg-gray-100 dark:bg-[#252e38] text-gray-600 dark:text-gray-300">Battery</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[16px] text-yellow-500 fill-1">star</span>
<span class="text-sm font-medium text-[#111418] dark:text-white">4.9</span>
<span class="text-xs text-[#60758a] dark:text-gray-400">(124 jobs)</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1 text-sm text-[#60758a] dark:text-gray-400">
                                                New York, USA
                                            </div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#60758a] dark:text-gray-400 hover:text-primary transition-colors p-1 rounded-md hover:bg-gray-100 dark:hover:bg-[#252e38]">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1F2937] transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 border border-gray-100" data-alt="Profile picture of Sarah Jenkins" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBNkF36cBgpspDDqm6VjLLNuE8ogS1zlOyHPyHRmQZ7ybhEg4cR93Lfqk52zAnTgwy_V8ULNizSjT7EOIQnFqPP8I0edtkN4I9lzEWbEXBkJwsy0i0zBNAr5QH4JnTKJ3z9sPsOSE8g-OS_LtGvJws6yZ4NMxT3onimcZ74hrhWT23KI1K-rqTXrV4sY7C2HcW4ZlAhwhxAQSXawRhTbwWkB5kU0GwBzbUsifgFMt_eKkdp2OXKTkGJWFqmdVZB6iuTfxHCNnjWdOS3");'></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111418] dark:text-white">Sarah Jenkins</span>
<span class="text-xs text-[#60758a] dark:text-gray-400">ID: #TE-8824</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-50 dark:bg-orange-900/20 text-orange-700 dark:text-orange-400">
<span class="size-1.5 rounded-full bg-orange-500 animate-pulse"></span>
                                                Pending Review
                                            </span>
</td>
<td class="py-4 px-6">
<div class="flex gap-1 flex-wrap">
<span class="px-2 py-0.5 rounded text-[10px] font-medium bg-gray-100 dark:bg-[#252e38] text-gray-600 dark:text-gray-300">Diagnostics</span>
</div>
</td>
<td class="py-4 px-6">
<span class="text-xs text-[#60758a] dark:text-gray-400 italic">No ratings yet</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1 text-sm text-[#60758a] dark:text-gray-400">
                                                London, UK
                                            </div>
</td>
<td class="py-4 px-6 text-right">
<button class="bg-primary text-white text-xs font-medium px-3 py-1.5 rounded-lg hover:bg-blue-600 transition-colors shadow-sm">Review</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1F2937] transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 border border-gray-100" data-alt="Profile picture of Marcus Johnson" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBo-JloNNgskEHqH0SajoqgJ_9d51IRYbeIyjqpA0GzgqTaOnaRYnkYJegKzWOisvhyXvcK7pS34KR69clH5N83sYa2qsOD3xe-laOyQ-O5hswHz8Kmz4uB41OMAwhKyHa58rT3oNtwfH61dMQefyEYpjhvLXhEkVD5PXIwWzSQV-eDK2l5ExPJGUdRM11mfd8XijBn3XIzbx2_4oX3TkKBpCTVSFdk3MVs9HV3N8EaLksbxIJyAga4qNAfjv3W2AgMuwUE5fgpj4eq");'></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111418] dark:text-white">Marcus Johnson</span>
<span class="text-xs text-[#60758a] dark:text-gray-400">ID: #TE-8750</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-50 dark:bg-emerald-900/20 text-emerald-700 dark:text-emerald-400">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                                                Verified
                                            </span>
</td>
<td class="py-4 px-6">
<div class="flex gap-1 flex-wrap">
<span class="px-2 py-0.5 rounded text-[10px] font-medium bg-gray-100 dark:bg-[#252e38] text-gray-600 dark:text-gray-300">Micro-soldering</span>
<span class="px-2 py-0.5 rounded text-[10px] font-medium bg-gray-100 dark:bg-[#252e38] text-gray-600 dark:text-gray-300">Screen</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[16px] text-yellow-500 fill-1">star</span>
<span class="text-sm font-medium text-[#111418] dark:text-white">4.5</span>
<span class="text-xs text-[#60758a] dark:text-gray-400">(42 jobs)</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1 text-sm text-[#60758a] dark:text-gray-400">
                                                Chicago, USA
                                            </div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#60758a] dark:text-gray-400 hover:text-primary transition-colors p-1 rounded-md hover:bg-gray-100 dark:hover:bg-[#252e38]">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1F2937] transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 border border-gray-100" data-alt="Profile picture of Emily Davis" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAtAXSTHGtOFSJRxZeNOo5lBi5L5lEFIc9UafTCRyszJaM90IwfQr1vD5YRr0KYck61PENRlV5oHa2T3VeW3PancSBw8j5sjQZsvNu2G8Jf1JIsJd2qYlkUolkTLBn5PqSIarlcrJIseWcpc1WiJLmGxqqNLYidXRda8Xjm70ckAq4ROt-mlbozHAxAbvR5vGlK-BGrwp7xZj7amjzJV4OGGxwzPaenlJ9m_lZ2zXdlc9L8tXCj9mYMO_6Blt54Yfcu8CIKL8U8oGc5");'></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111418] dark:text-white">Emily Davis</span>
<span class="text-xs text-[#60758a] dark:text-gray-400">ID: #TE-8105</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400">
<span class="size-1.5 rounded-full bg-red-500"></span>
                                                Suspended
                                            </span>
</td>
<td class="py-4 px-6">
<div class="flex gap-1 flex-wrap">
<span class="px-2 py-0.5 rounded text-[10px] font-medium bg-gray-100 dark:bg-[#252e38] text-gray-600 dark:text-gray-300">Battery</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[16px] text-yellow-500 fill-1">star</span>
<span class="text-sm font-medium text-[#111418] dark:text-white">2.1</span>
<span class="text-xs text-[#60758a] dark:text-gray-400">(8 jobs)</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1 text-sm text-[#60758a] dark:text-gray-400">
                                                Austin, USA
                                            </div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#60758a] dark:text-gray-400 hover:text-primary transition-colors p-1 rounded-md hover:bg-gray-100 dark:hover:bg-[#252e38]">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1F2937] transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 border border-gray-100" data-alt="Profile picture of Michael Chen" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAYxUH6tOe9ODR3Ns_p8TprLu55CM1-aTSAe8VWgYJIQmXUV2HMLxniXTX9dp4PEk9ODWl-_LiA_mT9gVcdiXX1K4enXRUTDZb0Z8zfDUBdEPCCDwca-tYagxKAx5D4eWAHNY4hOMBcmtRpxHfyEcX8ug1Rd5vFZ663xS9xpOFhkPiMW1wg3vaAsKmRHxB-Ef3dOt6CqkVL8C-cJQWjDz9WvqS8mPJP5GVhms0d3fkHIzujIxHCDepuWV5oI83WQgJ7LMS7P5G0hrlZ");'></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111418] dark:text-white">Michael Chen</span>
<span class="text-xs text-[#60758a] dark:text-gray-400">ID: #TE-8825</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-50 dark:bg-orange-900/20 text-orange-700 dark:text-orange-400">
<span class="size-1.5 rounded-full bg-orange-500 animate-pulse"></span>
                                                Pending Review
                                            </span>
</td>
<td class="py-4 px-6">
<div class="flex gap-1 flex-wrap">
<span class="px-2 py-0.5 rounded text-[10px] font-medium bg-gray-100 dark:bg-[#252e38] text-gray-600 dark:text-gray-300">Software</span>
</div>
</td>
<td class="py-4 px-6">
<span class="text-xs text-[#60758a] dark:text-gray-400 italic">No ratings yet</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-1 text-sm text-[#60758a] dark:text-gray-400">
                                                San Francisco, USA
                                            </div>
</td>
<td class="py-4 px-6 text-right">
<button class="bg-primary text-white text-xs font-medium px-3 py-1.5 rounded-lg hover:bg-blue-600 transition-colors shadow-sm">Review</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-gray-100 dark:border-border-dark flex items-center justify-between">
<p class="text-xs text-[#60758a] dark:text-gray-400">Showing <span class="font-medium text-[#111418] dark:text-white">1-5</span> of <span class="font-medium text-[#111418] dark:text-white">855</span> technicians</p>
<div class="flex gap-2">
<button class="px-3 py-1 border border-gray-200 dark:border-border-dark rounded-lg text-xs font-medium text-[#60758a] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-[#1F2937] disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1 border border-gray-200 dark:border-border-dark rounded-lg text-xs font-medium text-[#111418] dark:text-white hover:bg-gray-50 dark:hover:bg-[#1F2937]">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- Simulated "Side Panel" (Right) for when a user is being reviewed -->
<!-- In a real app this would be conditionally rendered or a modal. 
             Including it here as a fixed sliver to hint at the "Split View" capability mentioned in the plan if screen is wide enough. -->
<!-- Just visual filler to suggest interaction -->
<!-- Note: Keeping it hidden on smaller screens to ensure responsiveness -->
</div>
</body></html>